REACT_APP_REST_API_URL=https://test.e-courier.com/test/software/xml/ecJsonPost.asmx
REACT_APP_REST_API_CUSTOMER_PORTAL_URL=http://192.168.10.104/ecourier/software/XML/ecJsonCustomerPortal.asmx
REACT_APP_SERVICES_API_URL=
REACT_APP_WEBSITE=test
REACT_APP_SITE_ID=test1
#set path if proxy url
PUBLIC_URL=portal